{
  "version": 2,
  "builds": [
    { 
      "src": "server/index.ts", 
      "use": "@vercel/node",
      "config": { "transpileOnly": true }
    }
  ],
  "rewrites": [
    { "source": "/style.css", "destination": "/server/public/style.css" },
    { "source": "/app.js", "destination": "/server/public/app.js" },
    { "source": "/assets/(.*)", "destination": "/server/public/assets/$1" },
    { "source": "/api/(.*)", "destination": "/server/index.ts" },
    { "source": "/upload", "destination": "/server/index.ts" },
    { "source": "/health", "destination": "/server/index.ts" },
    { "source": "/progress/(.*)", "destination": "/server/index.ts" },
    { "source": "/output/(.*)", "destination": "/server/index.ts" },
    { "source": "/", "destination": "/server/public/index.html" },
    { "source": "/(.*)", "destination": "/server/index.ts" }
  ]
}
